<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Features - Ghostwriter Blog</title>
<link href="https://styx-static.github.io/styx-theme-ghostwriter/feed.xml" rel="alternate" type="application/atom+xml" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet" type="text/css" />
<link href="https://styx-static.github.io/styx-theme-ghostwriter/styles/style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.png">

<meta name="description" content="Ghostwriter example description">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta property="og:title" content="Ghostwriter example">
<meta property="og:description" content="Ghostwriter example description">
<meta property="og:type" content="website">
<meta property="og:url" content="https://styx-static.github.io/styx-theme-ghostwriter/">
</head>
<body>
<div id="wrapper">
<header class="site-header">
<div class="container">
<div class="site-title-wrapper">
<h1 class="site-title">
<a title="Ghostwriter Blog" href="https://styx-static.github.io/styx-theme-ghostwriter/">Ghostwriter Blog</a>
</h1>

<!-- rss -->
<a class="button-square" href="https://styx-static.github.io/styx-theme-ghostwriter/feed.xml"><i class="fa fa-rss"></i></a>




















</div>

<ul class="site-nav">
<li class="site-nav-item"><a href="https://styx-static.github.io/styx-theme-ghostwriter/index.html" title="Home">Home</a></li>

<li class="site-nav-item"><a href="https://styx-static.github.io/styx-theme-ghostwriter/about.html" title="About">About</a></li>

</ul>

</header>
<div id="container">
<div class="container">
  <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Features</h1>
      <p class="post-description" itemprop="description"><p>This post introduce Styx main features.</p>
</p>

      <p class="post-date">
        <span>Published <time datetime="2014-09-28" itemprop="datePublished">Sun, Sep 28, 2014</time></span>
        <span>by</span>
<span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
  <span itemprop="name">
    John Doe
  </span>
</span>

      </p>
    </header>

    <div class="post-content clearfix" itemprop="articleBody">
      <h2 id="cleanseparationofconcerns">Clean separation of concerns</h2>

<p>A styx site is mainly managed in a single <code>site.nix</code> file. <code>site.nix</code> is divided in multiple parts, each one handling a special aspect of the site.</p>

<ul>
<li>In the <code>data</code> section, external data files are fetched and data structures are declared.</li>
<li>The <code>pages</code> section controls the page that will be generated.</li>
</ul>

<p>The configuration of a site is managed in an external <code>conf.nix</code>, where any of the used themes configuration interface can be used.</p>

<h2 id="themes">Themes</h2>

<p>Themes are the main way to create and customize Styx sites, themes can provide:</p>

<ul>
<li>Templates</li>
<li>Static files</li>
<li>Configuration interface</li>
<li>Function library</li>
</ul>

<p>Themes can be combined in a modular way, making it is easy to personalize or extend an existing theme.</p>

<p>The <code>generic-templates</code> theme provide a template framework that can be used for quick website prototyping.</p>

<p>Themes from the <code>styx-themes</code> package set can be used directly without needing to be downloaded.</p>

<h2 id="content">Content</h2>

<p>Styx handle markdown and asciidoc content. Nix can also be used for structured data.</p>

<p>Markup files can declare metadata (front-matter) and easily declare introduction or multiples pages with dedicated separators.</p>

<p>Nix code can also be called in markup file, and this can be used to easily include external medias in content.</p>

<h2 id="templateengine">Template engine</h2>

<p>Styx templates are written in the same language <code>site.nix</code> is written, the nix expression language.<br/>
A template is just a nix function returning text or an attribute set.</p>

<p>This make it very easy to include other template as it is just calling that template function:</p>

<pre><code class="nix">''
  &amp;lt;h1&amp;gt;Foo&amp;lt;/h1&amp;gt;
  ${templates.bar}
''
</code></pre>

<p>Template functions can take arguments, so a list of post can be generated in the following fashion:</p>

<pre><code class="nix">''
  &amp;lt;h1&amp;gt;Foo&amp;lt;/h1&amp;gt;
  ${mapTemplate templates.posts.list page.posts}
''
</code></pre>

<p>Every theme can provide templates functions, and new library functions that can be used in templates.</p>

<h2 id="configurationinterface">Configuration interface</h2>

<p>Each theme can provide a configuration interface that can be used in the site configuration file.
A theme configuration can profide extra information such as types and documentation.
This allows to type-check configuration and to generate documentation for themes.</p>

<h2 id="interactivedebugging">Interactive debugging</h2>

<p><code>nix-repl</code> can be used to inspect interactively any variable of a <code>site.nix</code> file.<br/>
Pages can be generated and the site can even be built from the repl.</p>

<pre><code class="sh">$ nix-repl &quot;&lt;nixpkgs&gt;&quot;

nix-repl&gt; site = callPackage (import ./site.nix) {}

nix-repl&gt; site.conf
{ siteUrl = &quot;https://styx-static.github.io/styx-theme-showcase&quot;; theme = { ... }; }
</code></pre>

<h2 id="documentation">Documentation</h2>

<p>Styx is well documented, <code>styx doc</code> will lanch the documentation for the current version in a browser.
It is also possible to generate a documentation for a site by using the <code>styx site-doc</code> command in the site directory.</p>

<h2 id="deploymentfacilities">Deployment facilities</h2>

<p>Styx has a <code>deploy</code> sub-command that can be used to easily deploy a site to GitHub pages.
Any styx site can also be deployed with NixOps.</p>


       
    </div>
  </article>
</div>

</div>
</div>
<footer class="footer">
  <div class="container">
    <div class="site-title-wrapper">
      <h1 class="site-title">
          <a title="Ghostwriter Blog" href="https://styx-static.github.io/styx-theme-ghostwriter/">Ghostwriter Blog</a>
      </h1>
      <a class="button-square button-jump-top js-jump-top" href="#">
          <i class="fa fa-angle-up"></i>
      </a>
    </div>

    <p class="footer-copyright">
        <span>&copy; 2017. All rights reserved. 
</span>
    </p>
    <p class="footer-copyright">
        <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
    </p>
  </div>
</footer>
<script crossorigin="anonymous" src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script crossorigin="anonymous" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script crossorigin="anonymous" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/nix.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>